<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css">

    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/mask@3.x.x/dist/cdn.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <title>Gestão Gourmet</title>
</head>

<body>
    <div class="container-fluid vh-100">
        <header class="row border-bottom border-3">
            <div class="col-3" style="align-content: center;">
                <a href="../html/index.html" class="text-decoration-none text-black d-inline-flex align-items-center">
                    <img src="../src/img/logo-gestao-gourmet-icon.svg" alt="logo-gestao-gourmet-text.svg" style="height: 45px;">
                    <h2 class="ms-3 mt-3 mb-3 fw-bold">Gestão Gourmet</h2>
                </a>
            </div>
            <div class="col-9 align-items-center text-end">
                <div class="btn-group">
                    <button type="button" class="btn bg-transparent">
                        <span class="me-2" id="text_userName">Jean Luca</span>
                        <img class="me-2 rounded-circle" id="img_userIcon" src="../src/img/user-icon-placeholder.jpg"
                            alt="user-icon">
                    </button>
                    <button type="button" class="btn bg-transparent dropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <main class="row flex-grow-1 min-vh-100">
            <div class="col-2 d-none d-lg-block pt-3 pb-3 border-2 border-end">
                <div class="fit-content">
                    <h2 class="mb-3 fw-bold">CARGO</h2>
                    <div class="row">
                        <button class="btn collapsed" data-bs-toggle="collapse"
                            data-bs-target="#administrativo-collapse" aria-expanded="true">
                            <h3 class="fw-bold text-start">Administrativo</h3>
                        </button>
                        <div class="collapse show" id="administrativo-collapse">
                            <ul class="btn-toggle-nav list-unstyled">
                                <li class="mb-1 p-1 rounded-2">
                                    <a href="../html/gerenciarCardapio.html" class="text-decoration-none text-black">
                                        <i class="mdi mdi-book-open" style="font-size: 20px;"></i>
                                        <span> Gerenciar Cardápio</span>
                                    </a>
                                </li>
                                <li class="mb-1 p-1 rounded-2 selected">
                                    <a href="../html/gerenciarFuncionarios.html" class="text-decoration-none text-black">
                                        <i class="mdi mdi-account-cog" style="font-size: 20px;"></i>
                                        <span> Gerenciar Funcionários</span>
                                    </a>
                                </li>
                                <li class="mb-1 p-1 rounded-2">
                                    <a href="../html/gerenciarMesas.html" class="text-decoration-none text-black">
                                        <i class="mdi mdi-table-furniture" style="font-size: 20px;"></i>
                                        <span> Gerenciar Mesas</span>
                                    </a>
                                </li>
                                <li class="mb-1 mb-3 p-1 rounded-2">
                                    <a href="../html/redefinicaoSenhaAdm.html" class="text-decoration-none text-black">
                                        <i class="mdi mdi-lock-reset" style="font-size: 20px;"></i>
                                        <span> Redefinição de Senhas</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <button class="btn collapsed" data-bs-toggle="collapse" data-bs-target="#cardapio-collapse"
                            aria-expanded="false">
                            <h3 class="fw-bold text-start">Operacional</h3>
                        </button>
                        <div class="collapse" id="cardapio-collapse">
                            <ul class="btn-toggle-nav list-unstyled">
                                <li class="mb-1 p-1 rounded-2">
                                    <a href="#" class="text-decoration-none text-black">
                                        <i class="mdi mdi-cash-multiple" style="font-size: 20px;"></i>
                                        <span> Efetuar Pagamento</span>
                                    </a>
                                </li>
                                <li class="mb-1 p-1 rounded-2">
                                    <a href="../html/efetuarPedido.html" class="text-decoration-none text-black">
                                        <i class="mdi mdi-silverware" style="font-size: 20px;"></i>
                                        <span> Efetuar Pedido</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <button class="btn collapsed" data-bs-toggle="collapse" data-bs-target="#relatorios-collapse"
                            aria-expanded="false">
                            <h3 class="fw-bold text-start">Relatórios</h3>
                        </button>
                        <div class="collapse" id="relatorios-collapse">
                            <ul class="btn-toggle-nav list-unstyled">
                                <li class="mb-1 p-1 rounded-2">
                                    <a href="../html/relatorioFuncionarios.html" class="text-decoration-none text-black">
                                        <i class="mdi mdi-account-group" style="font-size: 20px;"></i>
                                        <span> Funcionários</span>
                                    </a>
                                </li>
                                <li class="mb-1 p-1 rounded-2">
                                    <a href="../html/relatorioPedidos.html" class="text-decoration-none text-black">
                                        <i class="mdi mdi-order-bool-ascending-variant" style="font-size: 20px;"></i>
                                        <span> Pedidos</span>
                                    </a>
                                </li>
                                <li class="mb-1 mb-3 p-1 rounded-2">
                                    <a href="../html/relatorioReservas.html" class="text-decoration-none text-black">
                                        <i class="mdi mdi-text-box-search" style="font-size: 20px;"></i>
                                        <span> Reservas</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-10" id="div_content">
                <div class="row mt-3 mb-5 border-3" id="div_contentHeader">
                    <div class="col">
                        <h1 class="mb-2">Solicitações de Redefinição de Senha</h1>
                        <p class="text-muted">Aprovar ou recusar solicitações de redefinição de senha de funcionários</p>
                    </div>
                </div>
                <div class="row px-3">
                    <div class="col">
                        <div class="password-reset-container">
                            <table class="table table-password-reset">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nome</th>
                                        <th>Email</th>
                                        <th>Cargo</th>
                                        <th>Data</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>REQ-001</td>
                                        <td>Carlos Silva</td>
                                        <td>carlos.silva@restaurante.com</td>
                                        <td>Administrador</td>
                                        <td>01/04/2025, 14:30</td>
                                        <td>
                                            <button class="btn password-reset-approve">
                                                <i class="mdi mdi-check password-reset-icon"></i>
                                                Aprovar
                                            </button>
                                            <button class="btn password-reset-reject">
                                                <i class="mdi mdi-close password-reset-icon"></i>
                                                Recusar
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>REQ-002</td>
                                        <td>Ana Oliveira</td>
                                        <td>ana.oliveira@restaurante.com</td>
                                        <td>Garçom</td>
                                        <td>02/04/2025, 09:15</td>
                                        <td>
                                            <button class="btn password-reset-approve">
                                                <i class="mdi mdi-check password-reset-icon"></i>
                                                Aprovar
                                            </button>
                                            <button class="btn password-reset-reject">
                                                <i class="mdi mdi-close password-reset-icon"></i>
                                                Recusar
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>REQ-003</td>
                                        <td>Paulo Santos</td>
                                        <td>paulo.santos@restaurante.com</td>
                                        <td>Auxiliar de caixa</td>
                                        <td>02/04/2025, 13:45</td>
                                        <td>
                                            <button class="btn password-reset-approve">
                                                <i class="mdi mdi-check password-reset-icon"></i>
                                                Aprovar
                                            </button>
                                            <button class="btn password-reset-reject">
                                                <i class="mdi mdi-close password-reset-icon"></i>
                                                Recusar
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>REQ-004</td>
                                        <td>Mariana Costa</td>
                                        <td>mariana.costa@restaurante.com</td>
                                        <td>Gerente</td>
                                        <td>03/04/2025, 10:20</td>
                                        <td>
                                            <button class="btn password-reset-approve">
                                                <i class="mdi mdi-check password-reset-icon"></i>
                                                Aprovar
                                            </button>
                                            <button class="btn password-reset-reject">
                                                <i class="mdi mdi-close password-reset-icon"></i>
                                                Recusar
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>REQ-005</td>
                                        <td>Roberto Almeida</td>
                                        <td>roberto.almeida@restaurante.com</td>
                                        <td>Garçom</td>
                                        <td>03/04/2025, 16:05</td>
                                        <td>
                                            <button class="btn password-reset-approve">
                                                <i class="mdi mdi-check password-reset-icon"></i>
                                                Aprovar
                                            </button>
                                            <button class="btn password-reset-reject">
                                                <i class="mdi mdi-close password-reset-icon"></i>
                                                Recusar
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>